  @@include('./_head.html', {
    "title": "Tables"
  })
  @@include('./_head-end.html')
</head>

<body>
  @@include('./_preloader.html')
  <div class="wrapper">
   @@include('./_menu.html', {
    "page-name": "Tables"
   })
    <div class="container-fluid">
     <div class="row">
        <div class="col-lg-12">
          <div class="content-box">
            <div class="head info-bg clearfix">
              <h5 class="content-title pull-left">Tables</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>

            <div class="content">
              <h4>Basic Tables</h4>
              <div class="table-responsive">
                <table class="table">
                  <caption>Optional table caption.</caption>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Company</th>
                      <th>Position</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Fred</td>
                      <td>Mauzer</td>
                      <td>Intel</td>
                      <td>Web-designer</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Thomas</td>
                      <td>Anderson</td>
                      <td>Kingston</td>
                      <td>PR-manager</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Luis</td>
                      <td>Carrol</td>
                      <td>Nvidia</td>
                      <td>QA</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>David</td>
                      <td>Perry</td>
                      <td>Corsair</td>
                      <td>HR-manager</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Helen</td>
                      <td>Borgia</td>
                      <td>Esquire</td>
                      <td>Editor</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Virginia</td>
                      <td>Bull</td>
                      <td>Apple</td>
                      <td>Product Designer</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <h4>Striped rows</h4>
              <div class="table-responsive">
                <table class="table table-striped">
                  <caption>Add zebra-striping to any table row within the tbody</caption>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Company</th>
                      <th>Position</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Fred</td>
                      <td>Mauzer</td>
                      <td>Intel</td>
                      <td>Web-designer</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Thomas</td>
                      <td>Anderson</td>
                      <td>Kingston</td>
                      <td>PR-manager</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Luis</td>
                      <td>Carrol</td>
                      <td>Nvidia</td>
                      <td>QA</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>David</td>
                      <td>Perry</td>
                      <td>Corsair</td>
                      <td>HR-manager</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Helen</td>
                      <td>Borgia</td>
                      <td>Esquire</td>
                      <td>Editor</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Virginia</td>
                      <td>Bull</td>
                      <td>Apple</td>
                      <td>Product Designer</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <h4>Bordered table</h4>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <caption>Borders on all sides of the table and cells.</caption>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Company</th>
                      <th>Position</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Fred</td>
                      <td>Mauzer</td>
                      <td>Intel</td>
                      <td>Web-designer</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Thomas</td>
                      <td>Anderson</td>
                      <td>Kingston</td>
                      <td>PR-manager</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Luis</td>
                      <td>Carrol</td>
                      <td>Nvidia</td>
                      <td>QA</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>David</td>
                      <td>Perry</td>
                      <td>Corsair</td>
                      <td>HR-manager</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Helen</td>
                      <td>Borgia</td>
                      <td>Esquire</td>
                      <td>Editor</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Virginia</td>
                      <td>Bull</td>
                      <td>Apple</td>
                      <td>Product Designer</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <h4>Hover rows</h4>
              <div class="table-responsive">
                <table class="table table-hover">
                  <caption>Hover state on table rows within a tbody.</caption>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Company</th>
                      <th>Position</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Fred</td>
                      <td>Mauzer</td>
                      <td>Intel</td>
                      <td>Web-designer</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Thomas</td>
                      <td>Anderson</td>
                      <td>Kingston</td>
                      <td>PR-manager</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Luis</td>
                      <td>Carrol</td>
                      <td>Nvidia</td>
                      <td>QA</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>David</td>
                      <td>Perry</td>
                      <td>Corsair</td>
                      <td>HR-manager</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Helen</td>
                      <td>Borgia</td>
                      <td>Esquire</td>
                      <td>Editor</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Virginia</td>
                      <td>Bull</td>
                      <td>Apple</td>
                      <td>Product Designer</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <h4>Condensed table</h4>
              <div class="table-responsive">
                <table class="table table-condensed">
                  <caption>Make tables more compact by cutting cell padding in half.</caption>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Company</th>
                      <th>Position</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Fred</td>
                      <td>Mauzer</td>
                      <td>Intel</td>
                      <td>Web-designer</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Thomas</td>
                      <td>Anderson</td>
                      <td>Kingston</td>
                      <td>PR-manager</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Luis</td>
                      <td>Carrol</td>
                      <td>Nvidia</td>
                      <td>QA</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>David</td>
                      <td>Perry</td>
                      <td>Corsair</td>
                      <td>HR-manager</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Helen</td>
                      <td>Borgia</td>
                      <td>Esquire</td>
                      <td>Editor</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Virginia</td>
                      <td>Bull</td>
                      <td>Apple</td>
                      <td>Product Designer</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <h4>Contextual classes</h4>
              <div class="table-responsive">
                <table class="table">
                  <caption>Use contextual classes to color table rows or individual cells.</caption>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Company</th>
                      <th>Position</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="active">
                      <th scope="row">1</th>
                      <td>Fred</td>
                      <td>Mauzer</td>
                      <td>Intel</td>
                      <td>Web-designer</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Thomas</td>
                      <td>Anderson</td>
                      <td>Kingston</td>
                      <td>PR-manager</td>
                    </tr>
                    <tr class="success">
                      <th scope="row">3</th>
                      <td>Luis</td>
                      <td>Carrol</td>
                      <td>Nvidia</td>
                      <td>QA</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>David</td>
                      <td>Perry</td>
                      <td>Corsair</td>
                      <td>HR-manager</td>
                    </tr>
                    <tr class="warning">
                      <th scope="row">5</th>
                      <td>Helen</td>
                      <td>Borgia</td>
                      <td>Esquire</td>
                      <td>Editor</td>
                    </tr>
                    <tr class="danger">
                      <th scope="row">7</th>
                      <td>Virginia</td>
                      <td>Bull</td>
                      <td>Apple</td>
                      <td>Product Designer</td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>Michael</td>
                      <td>Erlandson</td>
                      <td>Google</td>
                      <td>Sales Manager</td>
                    </tr>

                    <tr class="info">
                      <th scope="row">9</th>
                      <td>Petro</td>
                      <td>Shchur</td>
                      <td>Universal</td>
                      <td>Folk Singer</td>
                    </tr>

                  </tbody>
                </table>
              </div>
              
              <h4>Content table</h4>
              <div class="table-responsive alt-table">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="table-check">
                                <div class="checkbox checkbox-primary">
                                  <label><input type="checkbox">
                                    <i></i></label>
                                </div>
                            </th>
                            <th>Name</th>
                            <th>Description</th>
                            <th class="table-icon-cell">
                                <i class="zmdi zmdi-favorite danger-color"></i>
                            </th>
                            <th class="table-icon-cell">
                                <i class="zmdi zmdi-comment primary-color"></i>
                            </th>
                            <th>Date Created</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-check">
                                <div class="checkbox checkbox-primary">
                                  <label><input type="checkbox">
                                    <i></i></label>
                                </div>
                            </td>
                            <td>
                                Last month income
                            </td>
                            <td>Revenue for last month in state Ohio for year 2016, with...</td>
                            <td>
                                <i class="zmdi zmdi-favorite danger-color"></i>
                                8
                            </td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-comment primary-color"></i>
                                47
                            </td>
                            <td class="table-date">7 minets ago <i class="zmdi zmdi-time"></i></td>
                            <td class="text-center">
                               <img src="img/contacts/5.png" alt="profile" class="img-circle" data-toggle="tooltip" data-placement="bottom" data-original-title="Katerina Dankovich">
                            </td>
                        </tr>
                        <tr>
                            <td class="table-check">
                                <div class="checkbox checkbox-primary">
                                  <label><input type="checkbox">
                                    <i></i></label>
                                </div>
                            </td>
                            <td>
                                Expenses in 2016
                            </td>
                            <td></td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-favorite danger-color"></i>
                                2
                            </td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-comment primary-color"></i>
                                15
                            </td>
                            <td class="table-date">2 hours ago <i class="zmdi zmdi-time"></i></td>
                            <td class="text-center">
                                <img src="img/contacts/2.png" alt="profile" class="img-circle" data-toggle="tooltip" data-placement="bottom" data-original-title="Samantha Fox">
                            </td>
                        </tr>
                        <tr>
                            <td class="table-check">
                                <div class="checkbox checkbox-primary">
                                  <label><input type="checkbox">
                                    <i></i></label>
                                </div>
                            </td>
                            <td>
                                Accounting
                            </td>
                            <td class="color-blue-grey-lighter">Attention he extremity</td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-favorite danger-color"></i>
                                9
                            </td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-comment primary-color"></i>
                                20
                            </td>
                            <td class="table-date">5 hours ago <i class="zmdi zmdi-time"></i></td>
                            <td class="text-center">
                                <img src="img/contacts/3.png" alt="profile" class="img-circle" data-toggle="tooltip" data-placement="bottom" data-original-title="Helen Doe">
                            </td>
                        </tr>
                        <tr>
                            <td class="table-check">
                                <div class="checkbox checkbox-primary">
                                  <label><input type="checkbox">
                                    <i></i></label>
                                </div>
                            </td>
                            <td>
                                Nike orders
                            </td>
                            <td>And produce say the ten moments parties. Simple innate</td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-favorite danger-color"></i>
                                78
                            </td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-comment primary-color"></i>
                                347
                            </td>
                            <td class="table-date">15 hours ago <i class="zmdi zmdi-time"></i></td>
                            <td class="text-center">
                                <img src="img/contacts/1.png" alt="profile" class="img-circle" data-toggle="tooltip" data-placement="bottom" data-original-title="Carlos Tevez">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
              <h4>Bordered content table</h4>
              <div class="table-responsive alt-table">
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th class="table-check">
                                #
                            </th>
                            <th>Name</th>
                            <th>Description</th>
                            <th class="table-icon-cell">
                                <i class="zmdi zmdi-favorite danger-color"></i>
                            </th>
                            <th class="table-icon-cell">
                                <i class="zmdi zmdi-comment primary-color"></i>
                            </th>
                            <th>Date Created</th>
                            <th class="text-center">Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-check">
                                1
                            </td>
                            <td>
                                Last month income
                            </td>
                            <td>Revenue for last month in state Ohio for year 2016, with...</td>
                            <td>
                                <i class="zmdi zmdi-favorite danger-color"></i>
                                8
                            </td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-comment primary-color"></i>
                                47
                            </td>
                            <td class="table-date">7 minets ago <i class="zmdi zmdi-time"></i></td>
                            <td class="text-center">
                               <div class="btn-group">
                                <button type="button" class="btn btn-success"><i class="zmdi zmdi-edit"></i></button>
                                <button type="button" class="btn btn-success"><i class="zmdi zmdi-delete"></i></button>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-check">
                                2
                            </td>
                            <td>
                                Expenses in 2016
                            </td>
                            <td></td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-favorite danger-color"></i>
                                2
                            </td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-comment primary-color"></i>
                                15
                            </td>
                            <td class="table-date">2 hours ago <i class="zmdi zmdi-time"></i></td>
                            <td class="text-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-success"><i class="zmdi zmdi-edit"></i></button>
                                  <button type="button" class="btn btn-success"><i class="zmdi zmdi-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-check">
                                3
                            </td>
                            <td>
                                Accounting
                            </td>
                            <td class="color-blue-grey-lighter">Attention he extremity</td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-favorite danger-color"></i>
                                9
                            </td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-comment primary-color"></i>
                                20
                            </td>
                            <td class="table-date">5 hours ago <i class="zmdi zmdi-time"></i></td>
                            <td class="text-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-success"><i class="zmdi zmdi-edit"></i></button>
                                  <button type="button" class="btn btn-success"><i class="zmdi zmdi-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-check">
                                4
                            </td>
                            <td>
                                Nike orders
                            </td>
                            <td>And produce say the ten moments parties. Simple innate</td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-favorite danger-color"></i>
                                78
                            </td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-comment primary-color"></i>
                                347
                            </td>
                            <td class="table-date">15 hours ago <i class="zmdi zmdi-time"></i></td>
                            <td class="text-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-success"><i class="zmdi zmdi-edit"></i></button>
                                  <button type="button" class="btn btn-success"><i class="zmdi zmdi-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-check">
                                5
                            </td>
                            <td>
                                Reebok orders
                            </td>
                            <td>Written enquire painful ye to offices forming it.</td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-favorite danger-color"></i>
                                56
                            </td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-comment primary-color"></i>
                                34
                            </td>
                            <td class="table-date">2 days ago <i class="zmdi zmdi-time"></i></td>
                            <td class="text-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-success"><i class="zmdi zmdi-edit"></i></button>
                                  <button type="button" class="btn btn-success"><i class="zmdi zmdi-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-check">
                                6
                            </td>
                            <td>
                                IOS update
                            </td>
                            <td>Then so does over sent dull on.</td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-favorite danger-color"></i>
                                120
                            </td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-comment primary-color"></i>
                                278
                            </td>
                            <td class="table-date">3 days ago <i class="zmdi zmdi-time"></i></td>
                            <td class="text-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-success"><i class="zmdi zmdi-edit"></i></button>
                                  <button type="button" class="btn btn-success"><i class="zmdi zmdi-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-check">
                                7
                            </td>
                            <td>
                                Puma orders
                            </td>
                            <td></td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-favorite danger-color"></i>
                                32
                            </td>
                            <td class="table-icon-cell">
                                <i class="zmdi zmdi-comment primary-color"></i>
                                13
                            </td>
                            <td class="table-date">3 days ago <i class="zmdi zmdi-time"></i></td>
                            <td class="text-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-success"><i class="zmdi zmdi-edit"></i></button>
                                  <button type="button" class="btn btn-success"><i class="zmdi zmdi-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            </div>



          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">Â© 2016 Copyright</footer>
  </div>


  @@include('./_footer.html')
  @@include('./_commonjs.html')
</body>
</html>
