<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Template Structure - Pacificonis Admin Template Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/template.css" type="text/css" />
  <link rel="stylesheet" href="../css/template_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "4. Template Structure";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/template.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Pacificonis Admin Template Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../overview/index.html">1. Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../build/index.html">2. Building Tools</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../style/index.html">3. Customize Styles</a>
        
    </li>
<li>
          
          
            <li>
    <li class="toctree-l1 current">
        <a class="" href="../structure/index.html">4. Template Structure</a>
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../layouts/index.html">5. Layouts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../components/index.html">6. Components</a>
        
    </li>
<li>
          

          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../credits/index.html">7. Sources and Credits</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../support/index.html">8. Support</a>
        
    </li>
    <li class="toctree-l1 ">
        <a class="" href="../landing/index.html">9. Landing</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Pacificonis Admin Template Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>4. Template Structure</li>
    <li class="wy-breadcrumbs-aside">
      
        
         
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="4-theme-structure">4. Template Structure</h1>
<p>The general template structure is the same throughout the template. Here is the general structure.</p>
<h3 id="header">Header</h3>
<p>Main header is within a <code>nav</code> with an class name of <code>navbar</code>:</p>
<pre><code>&lt;nav class="navbar"&gt;
  &lt;div class="navbar-header"&gt;
    ......
  &lt;/div&gt;
  &lt;div class="navbar-container clearfix"&gt;
    ......
  &lt;/div&gt;
&lt;/nav&gt;
</code></pre>
<h3 id="content">Content</h3>
<p>Content is within the main content area which is nested within a <code>div</code> with an classname of <code>container-fluid</code>:</p>
<pre><code>&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
	&lt;!-- Content goes here--&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h3 id="site-menu">Site Menu</h3>
<p>The site menu is within a <code>aside</code> with an classname of <code>sidebar</code>:</p>
<pre><code>&lt;aside class="sidebar"&gt;
  &lt;ul class="nav metismenu"&gt;
    &lt;li class="profile-sidebar-container"&gt;
      .....
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#"&gt;&lt;i class="zmdi zmdi-view-dashboard"&gt;&lt;/i&gt;Dashboard&lt;span class="zmdi arrow"&gt;&lt;/span&gt;&lt;/a&gt;
      &lt;ul class="nav nav-inside collapse"&gt;
        &lt;li class="inside-title"&gt;Dashboard&lt;/li&gt;
        &lt;li&gt;&lt;a href="index.html"&gt;Dashboard v1&lt;/a&gt;&lt;/li&gt;
        .....
      &lt;/ul&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/aside&gt;
</code></pre>
<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>
<pre><code class="css">  .class-name a {
    color: #somecolor;
  }
</code></pre>

<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../layouts/index.html" class="btn btn-neutral float-right" title="5. Layouts"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../style/index.html" class="btn btn-neutral" title="3. Customize Styles"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">

      
      
        <span><a href="../style/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../layouts/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
/html>
